Percentage of Missing Values:
meters[0].meter_kwh_today              100.000000
batteries                              100.000000
grid_master                            100.000000
inverters[0].temp                       46.339176
inverters[0].model                      46.068275
smu[0].string7                          46.059368
smu[0].string13                         46.059368
smu[0].string12                         46.059368
inverters[0].limit_percent              46.059368
inverters[0].serial                     46.059368
smu[0].string5                          46.059368
smu[0].string14                         46.059368
smu[0].string9                          46.059368
smu[0].string8                          46.059368
smu[0].string11                         46.059368
smu[0].string10                         46.059368
smu[0].string2                          46.059368
smu[0].string3                          46.059368
smu[0].id                               46.059368
smu[0].string4                          46.059368
smu[0].string1                          46.059368
smu[0].string6                          46.059368
meters[0].base_meter_kwh_import          0.840997
meters[0].original_meter_kwh_import      0.840997
meters[0].meter_kwh_import               0.693233
meters[0].v_b                            0.148288
meters[0].v_r                            0.148288
meters[0].p_y                            0.148288
meters[0].p_r                            0.148288
meters[0].v_y                            0.148288
meters[0].p_b                            0.148288
meters[0].freq                           0.148288
inverters[0].pv2_power                   0.147764
meters[0].original_meter_kwh_total       0.147764
meters[0].base_meter_kwh_total           0.147764
inverters[0].kwh_midnight                0.147764
inverters[0].power                       0.147764
inverters[0].pv1_current                 0.147764
inverters[0].pv1_power                   0.147764
inverters[0].pv1_voltage                 0.147764
inverters[0].alarm_code                  0.147764
inverters[0].pv2_current                 0.147764
inverters[0].op_state                    0.147764
inverters[0].pv2_voltage                 0.147764
meters[0].meter_active_power             0.147764
meters[0].model                          0.147764
meters[0].serial                         0.147764
meters[0].pf                             0.000524