Percentage of Missing Values:
grid_master                100.000000
inverters[11].op_state       0.270297
smu[11].string21             0.270297
smu[11].string24             0.270297
smu[11].string23             0.270297
smu[11].string22             0.270297
smu[11].string19             0.269769
smu[11].string17             0.269769
smu[11].string20             0.269769
smu[11].string18             0.269769
smu[11].string11             0.269242
smu[11].string16             0.269242
smu[11].string15             0.269242
smu[11].string13             0.269242
smu[11].string12             0.269242
smu[11].string14             0.269242
smu[11].string10             0.268714
smu[11].string9              0.268714
smu[11].string8              0.268714
smu[11].string7              0.268186
smu[11].string6              0.268186
smu[11].string5              0.267658
smu[11].string3              0.267130
smu[11].string4              0.267130
smu[11].string2              0.267130
inverters[11].temp           0.266602
inverters[11].kwh_today      0.266602
inverters[11].kwh_total      0.266602
smu[11].string1              0.266602
inverters[11].pv1_power      0.266074
inverters[10].op_state       0.264490
smu[10].string22             0.264490
smu[10].string21             0.264490
inverters[11].v_bc           0.264490
inverters[11].v_ca           0.264490
inverters[11].freq           0.264490
inverters[11].v_ab           0.264490
smu[10].string20             0.264490
smu[10].string23             0.264490
inverters[11].power          0.264490
smu[10].string24             0.264490
smu[10].string19             0.263962
smu[10].string17             0.263434
smu[10].string18             0.263434
smu[10].string15             0.262906
smu[10].string16             0.262906
smu[10].string14             0.262379
smu[10].string13             0.262379
smu[10].string1              0.261851
smu[10].string6              0.261851
smu[10].string4              0.261851
smu[10].string5              0.261851
smu[10].string7              0.261851
smu[10].string8              0.261851
smu[10].string10             0.261851
smu[10].string2              0.261851
smu[10].string9              0.261851
smu[10].string11             0.261851
smu[10].string3              0.261851
smu[10].string12             0.261851
inverters[10].kwh_total      0.261323
inverters[10].kwh_today      0.260795
inverters[10].temp           0.260795
inverters[10].freq           0.260267
inverters[10].pv1_power      0.260267
inverters[10].v_ca           0.259211
inverters[10].v_ab           0.259211
inverters[10].power          0.259211
inverters[10].v_bc           0.259211
smu[9].string24              0.258683
inverters[9].op_state        0.258683
smu[9].string22              0.258683
smu[9].string21              0.258683
smu[9].string23              0.258683
smu[9].string20              0.258155
smu[9].string19              0.258155
smu[9].string18              0.258155
smu[9].string7               0.257627
smu[9].string12              0.257627
smu[9].string9               0.257627
smu[9].string13              0.257627
smu[9].string17              0.257627
smu[9].string16              0.257627
smu[9].string6               0.257627
smu[9].string8               0.257627
smu[9].string10              0.257627
smu[9].string14              0.257627
smu[9].string15              0.257627
smu[9].string11              0.257627
smu[9].string3               0.257099
smu[9].string4               0.257099
smu[9].string2               0.257099
smu[9].string5               0.257099
smu[9].string1               0.256571
inverters[9].kwh_total       0.255515
inverters[9].kwh_today       0.254988
inverters[9].temp            0.254988
inverters[9].pv1_power       0.253932
inverters[9].freq            0.253404
inverters[9].power           0.253404
inverters[9].v_ab            0.252348
inverters[9].v_bc            0.252348
inverters[9].v_ca            0.252348
inverters[8].op_state        0.252348
smu[8].string23              0.251820
smu[8].string24              0.251820
smu[8].string19              0.251292
smu[8].string18              0.251292
smu[8].string15              0.251292
smu[8].string14              0.251292
smu[8].string17              0.251292
smu[8].string13              0.251292
smu[8].string22              0.251292
smu[8].string20              0.251292
smu[8].string16              0.251292
smu[8].string21              0.251292
smu[8].string11              0.250764
smu[8].string12              0.250764
smu[8].string9               0.250236
smu[8].string8               0.250236
smu[8].string7               0.250236
smu[8].string10              0.250236
smu[8].string6               0.249708
smu[8].string1               0.249180
smu[8].string4               0.249180
smu[8].string3               0.249180
smu[8].string5               0.249180
smu[8].string2               0.249180
inverters[8].freq            0.248125
inverters[8].v_ab            0.248125
inverters[8].temp            0.248125
inverters[7].op_state        0.248125
inverters[8].v_bc            0.248125
smu[7].string22              0.248125
inverters[8].v_ca            0.248125
smu[7].string24              0.248125
inverters[8].power           0.248125
inverters[8].kwh_today       0.248125
smu[7].string23              0.248125
inverters[8].kwh_total       0.248125
inverters[8].pv1_power       0.248125
smu[7].string21              0.247597
smu[7].string20              0.247069
smu[7].string19              0.247069
smu[7].string18              0.246541
smu[7].string17              0.246013
smu[7].string15              0.246013
smu[7].string16              0.246013
smu[7].string13              0.245485
smu[7].string14              0.245485
smu[7].string11              0.244957
smu[7].string12              0.244957
smu[7].string10              0.244429
smu[7].string9               0.243901
smu[7].string8               0.243901
smu[7].string7               0.243373
smu[7].string6               0.242317
smu[7].string5               0.242317
smu[7].string1               0.241789
smu[7].string3               0.241789
smu[7].string4               0.241789
smu[7].string2               0.241789
inverters[7].kwh_total       0.241262
inverters[7].kwh_today       0.240734
inverters[7].temp            0.240734
inverters[7].pv1_power       0.240734
inverters[7].v_bc            0.240206
inverters[7].v_ca            0.240206
inverters[7].power           0.240206
inverters[6].op_state        0.240206
inverters[7].v_ab            0.240206
inverters[7].freq            0.240206
smu[6].string16              0.239678
smu[6].string17              0.239678
smu[6].string18              0.239678
smu[6].string20              0.239678
smu[6].string19              0.239678
smu[6].string23              0.239678
smu[6].string21              0.239678
smu[6].string22              0.239678
smu[6].string24              0.239678
smu[6].string15              0.239150
smu[6].string14              0.239150
smu[6].string12              0.239150
smu[6].string13              0.239150
smu[6].string9               0.238622
smu[6].string8               0.238622
smu[6].string11              0.238622
smu[6].string10              0.238622
smu[6].string5               0.238094
smu[6].string6               0.238094
smu[6].string7               0.238094
smu[6].string4               0.237566
smu[6].string3               0.237566
inverters[6].kwh_total       0.237566
smu[6].string1               0.237566
smu[6].string2               0.237566
inverters[6].pv1_power       0.237038
inverters[6].v_ca            0.237038
inverters[6].kwh_today       0.237038
inverters[6].power           0.237038
inverters[6].v_ab            0.237038
inverters[6].freq            0.237038
inverters[6].v_bc            0.237038
inverters[6].temp            0.237038
smu[5].string20              0.236510
smu[5].string22              0.236510
smu[5].string18              0.236510
smu[5].string17              0.236510
smu[5].string24              0.236510
inverters[5].op_state        0.236510
smu[5].string23              0.236510
smu[5].string21              0.236510
smu[5].string19              0.236510
smu[5].string16              0.236510
smu[5].string14              0.235982
smu[5].string15              0.235982
smu[5].string12              0.235982
smu[5].string11              0.235982
smu[5].string8               0.235982
smu[5].string10              0.235982
smu[5].string6               0.235982
smu[5].string5               0.235982
smu[5].string7               0.235982
smu[5].string9               0.235982
smu[5].string13              0.235982
smu[5].string1               0.235454
smu[5].string2               0.235454
smu[5].string4               0.235454
smu[5].string3               0.235454
inverters[5].kwh_today       0.234926
inverters[5].kwh_total       0.234926
inverters[5].temp            0.234926
inverters[5].pv1_power       0.234926
inverters[5].v_ca            0.234399
inverters[5].freq            0.234399
inverters[5].power           0.234399
smu[4].string23              0.233871
inverters[5].v_ab            0.233871
smu[4].string24              0.233871
inverters[5].v_bc            0.233871
inverters[4].op_state        0.233871
smu[4].string22              0.233871
smu[4].string21              0.233871
smu[4].string20              0.233871
smu[4].string13              0.233343
smu[4].string16              0.233343
smu[4].string14              0.233343
smu[4].string17              0.233343
smu[4].string19              0.233343
smu[4].string15              0.233343
smu[4].string18              0.233343
smu[4].string12              0.232815
smu[4].string10              0.232815
smu[4].string11              0.232815
smu[4].string8               0.232815
smu[4].string9               0.232815
smu[4].string4               0.232815
smu[4].string6               0.232815
smu[4].string5               0.232815
smu[4].string7               0.232815
inverters[4].pv1_power       0.232287
smu[4].string1               0.232287
inverters[4].freq            0.232287
inverters[4].kwh_today       0.232287
inverters[4].power           0.232287
inverters[4].kwh_total       0.232287
smu[4].string3               0.232287
inverters[4].temp            0.232287
smu[4].string2               0.232287
inverters[4].v_ab            0.231759
inverters[4].v_bc            0.231759
inverters[3].op_state        0.231759
inverters[4].v_ca            0.231759
smu[3].string24              0.231231
smu[3].string23              0.231231
smu[3].string22              0.231231
smu[3].string15              0.230703
smu[3].string21              0.230703
smu[3].string14              0.230703
smu[3].string13              0.230703
smu[3].string8               0.230703
smu[3].string10              0.230703
smu[3].string12              0.230703
smu[3].string9               0.230703
smu[3].string11              0.230703
smu[3].string6               0.230703
smu[3].string18              0.230703
smu[3].string7               0.230703
smu[3].string20              0.230703
smu[3].string16              0.230703
smu[3].string17              0.230703
smu[3].string19              0.230703
smu[3].string5               0.230175
smu[3].string3               0.230175
smu[3].string4               0.230175
smu[3].string2               0.229647
smu[3].string1               0.229119
inverters[3].kwh_total       0.228591
inverters[3].temp            0.228591
inverters[3].pv1_power       0.228591
inverters[3].kwh_today       0.228591
inverters[3].freq            0.228063
inverters[3].power           0.228063
inverters[3].v_bc            0.227535
inverters[3].v_ca            0.227535
inverters[3].v_ab            0.227535
smu[2].string24              0.227008
inverters[2].op_state        0.227008
smu[2].string22              0.227008
smu[2].string23              0.227008
smu[2].string20              0.226480
smu[2].string21              0.226480
smu[2].string19              0.226480
smu[2].string18              0.226480
smu[2].string17              0.226480
smu[2].string13              0.225952
smu[2].string8               0.225952
smu[2].string9               0.225952
smu[2].string6               0.225952
smu[2].string7               0.225952
smu[2].string11              0.225952
smu[2].string12              0.225952
smu[2].string10              0.225952
smu[2].string14              0.225952
smu[2].string16              0.225952
smu[2].string15              0.225952
smu[2].string2               0.225424
inverters[2].kwh_total       0.225424
smu[2].string1               0.225424
smu[2].string3               0.225424
smu[2].string4               0.225424
smu[2].string5               0.225424
inverters[2].temp            0.224896
inverters[2].pv1_power       0.224896
inverters[2].kwh_today       0.224896
inverters[2].freq            0.224368
smu[1].string20              0.223312
inverters[2].v_ca            0.223312
smu[1].string21              0.223312
smu[1].string22              0.223312
inverters[2].v_bc            0.223312
inverters[2].power           0.223312
smu[1].string23              0.223312
smu[1].string24              0.223312
inverters[2].v_ab            0.223312
inverters[1].op_state        0.223312
smu[1].string19              0.222784
smu[1].string18              0.222256
smu[1].string17              0.222256
smu[1].string16              0.222256
smu[1].string3               0.221728
smu[1].string2               0.221728
smu[1].string10              0.221728
smu[1].string8               0.221728
smu[1].string7               0.221728
smu[1].string11              0.221728
smu[1].string12              0.221728
smu[1].string4               0.221728
smu[1].string15              0.221728
smu[1].string13              0.221728
smu[1].string14              0.221728
smu[1].string1               0.221728
smu[1].string5               0.221728
smu[1].string9               0.221728
smu[1].string6               0.221728
inverters[1].kwh_total       0.221200
inverters[1].temp            0.220672
inverters[1].kwh_today       0.220672
inverters[1].freq            0.220145
inverters[1].pv1_power       0.220145
smu[0].string20              0.219617
smu[0].string18              0.219617
smu[0].string17              0.219617
inverters[1].v_ca            0.219617
smu[0].string19              0.219617
smu[0].string15              0.219617
inverters[1].power           0.219617
smu[0].string11              0.219617
smu[0].string24              0.219617
smu[0].string22              0.219617
smu[0].string14              0.219617
smu[0].string16              0.219617
smu[0].string21              0.219617
smu[0].string13              0.219617
inverters[1].v_ab            0.219617
inverters[1].v_bc            0.219617
smu[0].string12              0.219617
smu[0].string23              0.219617
inverters[0].op_state        0.219617
smu[0].string10              0.219617
smu[0].string8               0.219089
smu[0].string7               0.219089
smu[0].string9               0.219089
smu[0].string5               0.218561
smu[0].string4               0.218561
smu[0].string6               0.218561
smu[0].string3               0.214865
smu[0].string2               0.182662
smu[0].string1               0.156266
inverters[0].kwh_today       0.069158
inverters[0].temp            0.069158
inverters[0].freq            0.069158
inverters[0].kwh_total       0.069158
inverters[0].power           0.069158
inverters[0].pv1_power       0.069158
inverters[0].v_ca            0.037483
inverters[0].v_bc            0.001584
inverters[0].v_ab            0.001056