Percentage of Missing Values:
meters[0].meter_kwh_today              100.000000
batteries                              100.000000
inverters[1].kwh_midnight               54.903378
inverters[0].kwh_midnight               54.903378
meters[0].meter_reactive_power          54.903378
meters[0].meter_apparent_power          54.903378
grid_master                             54.853090
inverters[1].temp                       45.086145
inverters[0].temp                       44.407252
inverters[1].model                      32.000168
inverters[0].model                      11.611376
inverters[1].pv7_current                 0.266109
inverters[1].pv9_current                 0.266109
inverters[1].pv7_voltage                 0.266109
inverters[1].pv4_current                 0.266109
inverters[1].pv8_voltage                 0.266109
inverters[1].pv8_current                 0.266109
smu[1].string18                          0.266109
smu[1].string17                          0.266109
smu[1].string16                          0.266109
smu[1].string15                          0.266109
smu[1].string2                           0.266109
smu[1].string1                           0.266109
smu[1].string3                           0.266109
smu[1].string14                          0.266109
smu[1].string11                          0.266109
smu[1].string10                          0.266109
smu[1].string8                           0.266109
smu[1].string9                           0.266109
smu[1].string5                           0.266109
smu[1].string4                           0.266109
smu[1].string6                           0.266109
smu[1].string7                           0.266109
inverters[1].pv5_current                 0.266109
inverters[1].pv5_voltage                 0.266109
inverters[1].pv3_voltage                 0.266109
inverters[1].pv3_current                 0.266109
smu[1].string13                          0.266109
smu[1].string12                          0.266109
inverters[1].serial                      0.266109
inverters[1].pv4_voltage                 0.266109
inverters[1].pv6_voltage                 0.266109
inverters[1].pv6_current                 0.266109
inverters[1].limit_percent               0.266109
inverters[1].pv9_voltage                 0.266109
smu[1].id                                0.215297
inverters[0].serial                      0.053431
inverters[0].pv4_voltage                 0.053431
inverters[0].pv3_voltage                 0.053431
smu[0].string14                          0.053431
smu[0].string15                          0.053431
smu[0].string16                          0.053431
smu[0].string17                          0.053431
smu[0].string10                          0.053431
smu[0].string11                          0.053431
smu[0].string9                           0.053431
smu[0].string8                           0.053431
smu[0].string4                           0.053431
smu[0].string5                           0.053431
smu[0].string7                           0.053431
smu[0].string6                           0.053431
smu[0].string3                           0.053431
smu[0].string1                           0.053431
smu[0].string2                           0.053431
smu[0].string13                          0.053431
inverters[0].pv5_current                 0.053431
inverters[0].pv6_voltage                 0.053431
inverters[0].pv5_voltage                 0.053431
inverters[0].pv3_current                 0.053431
inverters[0].pv4_current                 0.053431
inverters[0].pv7_current                 0.053431
inverters[0].pv9_current                 0.053431
inverters[0].pv9_voltage                 0.053431
inverters[0].pv6_current                 0.053431
inverters[0].pv8_voltage                 0.053431
inverters[0].pv7_voltage                 0.053431
inverters[0].pv8_current                 0.053431
inverters[0].limit_percent               0.053431
smu[0].string18                          0.053431
smu[0].string12                          0.053431
inverters[1].alarm_code                  0.050812
inverters[0].pv1_voltage                 0.050812
inverters[1].pv1_power                   0.050812
inverters[1].pv1_voltage                 0.050812
inverters[0].pv2_voltage                 0.050812
inverters[1].pv2_voltage                 0.050812
inverters[0].pv1_current                 0.050812
inverters[1].pv1_current                 0.050812
inverters[0].pv1_power                   0.050812
inverters[0].pv2_power                   0.050812
inverters[1].pv2_power                   0.050812
inverters[1].pv2_current                 0.050812
inverters[0].pv2_current                 0.050812
inverters[0].alarm_code                  0.050812
inverters[0].op_state                    0.050812
inverters[1].op_state                    0.050812
meters[0].meter_active_power             0.050812
meters[0].model                          0.050812
meters[0].serial                         0.050812
inverters[0].power                       0.050812
inverters[1].power                       0.050812
meters[0].base_meter_kwh_import          0.050812
meters[0].base_meter_kwh_total           0.050812
meters[0].original_meter_kwh_import      0.050812
meters[0].original_meter_kwh_total       0.050812
meters[0].freq                           0.050812
meters[0].p_b                            0.050812
meters[0].p_y                            0.050812
meters[0].p_r                            0.050812
meters[0].v_b                            0.050812
meters[0].v_y                            0.050812
meters[0].v_r                            0.050812
smu[0].id                                0.002619